\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modern Portfolio Theory Foundations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Crisis Periods and Regime Shifts}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}COVID-19 and Financial Markets}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Emerging Markets and the Indian Equity Market}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Methodological Contributions}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Gaps Addressed by This Study}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Dataset: Sources and Description}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Asset Universe}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sample Periods}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risk-Free Rate}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data Exploration and Important Features}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}NIFTY 50 Index Trajectory}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Return and Volatility Statistics}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Correlation Structure}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rolling Volatility}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Methods}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Return Computation}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Covariance Estimation: Ledoit-Wolf Shrinkage}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Efficient Frontier Computation}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Global Minimum Variance Portfolio}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tangency Portfolio}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Capital Allocation Line}{13}{subsection.5.6}%
\contentsline {section}{\numberline {6}Experimentation}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Experiment 1: Frontier Construction at Daily and Weekly Frequencies}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Experiment 2: Tangency Portfolio Decomposition}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Experiment 3: Stock-Level Return Comparison}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Experiment 4: Crisis Correlation Heatmap}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Experiment 5: Rolling Volatility Analysis}{15}{subsection.6.5}%
\contentsline {section}{\numberline {7}Final Results}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Frontier Shift}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tangency Portfolio Sharpe Ratios}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sectoral Rotation in the Tangency Portfolio}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Stock-Level Winners and Losers}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Five Structural Drivers of the Shift}{18}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Investment Implications}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Limitations}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Future Work}{21}{subsection.8.4}%
