Risk-Free Rate Summary Statistics
==================================================

Data Source: US 91-Day Treasury Bill (^IRX)
Note: The ^IRX ticker represents the 13-week (91-day) T-Bill yield
Date Range: 2015-01-02 00:00:00 to 2026-03-27 00:00:00
Total Days: 2824

Period Averages (Annualized):
--------------------------------------------------
pre_covid      : 0.010456 (1.0456%)
post_covid     : 0.024676 (2.4676%)
full           : 0.017569 (1.7569%)

Descriptive Statistics:
--------------------------------------------------
       Risk_Free_Rate
count     2824.000000
mean         0.019981
std          0.018928
min         -0.001050
25%          0.001773
50%          0.015250
75%          0.040268
max          0.053480